log_format auction_json escape=json
  '{"time":"$time_iso8601","method":"$request_method","uri":"$request_uri",'
  '"status":$status,"request_time":$request_time,'
  '"upstream_response_time":"$upstream_response_time",'
  '"upstream_connect_time":"$upstream_connect_time",'
  '"upstream_addr":"$upstream_addr","bytes_sent":$bytes_sent,'
  '"remote_addr":"$remote_addr","request_id":"$http_x_request_id",'
  '"auction_shard":"$upstream_http_x_auction_shard_id","auction_room":"$upstream_http_x_auction_room_id"}';

upstream auction_shard_gateway {
  server 127.0.0.1:18081 max_fails=2 fail_timeout=5s;
  keepalive 512;
}

server {
  listen 80 default_server;
  server_name _;

  root /opt/live-auction/www/h5;
  index index.html;
  client_max_body_size 50m;
  access_log /var/log/nginx/live-auction-gateway.access.log auction_json buffer=256k flush=5s;

  location ~ ^/api/lots/[^/]+/bid$ {
    access_log /var/log/nginx/live-auction-bid.access.log auction_json buffer=256k flush=2s;
    proxy_pass http://auction_shard_gateway;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/ {
    proxy_pass http://auction_shard_gateway;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /ws {
    proxy_pass http://auction_shard_gateway;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 3600s;
  }

  location /healthz {
    proxy_pass http://auction_shard_gateway;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
  }

  location /readyz {
    proxy_pass http://auction_shard_gateway/clusterz;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
  }

  location /clusterz {
    proxy_pass http://auction_shard_gateway;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
  }

  location /assets/ {
    try_files $uri =404;
    expires 7d;
    add_header Cache-Control "public";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
